# AnaliseLexica

./: input.txt  pom.xml
src/main/kotlin/: Scanner.kt  Token.kt  main.kt
src/main/kotlin/exception/: LexicalException.kt  SemanticException.kt  SyntaxException.kt
src/main/kotlin/generateCode/: generateCode.kt
src/main/kotlin/parser/: Arithmetic.kt  Attribution.kt  Block.kt  ConditionalExpression.kt  ConditionalOperation.kt  Declaration.kt  Loop.kt  Parser.kt
